metadata:
  name: proxy-to-sidecar
spec:
  build:
    functionSourceCode: {{ .SourceCode }}
  description: "Proxy request from nuclio processor pod to sidecar http service"
  env:
    - name: SIDECAR_HOST
      value: {{ .SidecarHost }}
    - name: SIDECAR_PORT
      value: {{ .SidecarPort }}
  handler: "main:Handler"
  runtime: golang
  minReplicas: 1
  maxReplicas: 1
  sidecars:
   - name: {{ .SidecarName }}
     image: {{ .SidecarImage }}
  triggers:
    myHttpTrigger:
      kind: http
      maxWorkers: {{ .MaxWorkers }}
