SidecarHost:
  displayName: Sidecar host
  kind: string
  description: "Sidecar host url"
  required: true
  attributes:
    defaultValue: "http://0.0.0.0"
SidecarPort:
  displayName: Sidecar port
  kind: number
  description: "Sidecar port"
  required: true
  attributes:
    defaultValue: 1337
SidecarName:
  displayName:  Sidecar container name
  kind: string
  description: "Sidecar container name"
  required: true
  attributes:
    defaultValue: "sidecar"
SidecarImage:
  displayName: Sidecar image
  kind: string
  description: "Sidecar image"
  required: true
  attributes:
    defaultValue: ""
MaxWorkers:
  displayName: Number of workers
  kind: number
  description: "Number of requests to handle concurrently"
  required: true
  attributes:
    defaultValue: 4
    minValue: 1
    maxValue: 10
