# Copyright 2017 The Nuclio Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Container:
  order: 1
  displayName: Container name
  kind: string
  required: true
  attributes:
    defaultValue: bigdata

Table:
  order: 2
  displayName: Table name
  kind: string
  description: "Name of Iguazio's table destination"
  required: true
  attributes:
    defaultValue: table

IgzV3f:
  order: 3
  displayName: v3io-frames endpoint
  kind: string
  description: "v3io-frames endpoint including port ID"
  required: true
  attributes:
    defaultValue: v3io-framesd:8081

IgzUser:
  displayName: Iguazio's user name
  kind: string
  required: true
  order: 4
  attributes:
    defaultValue: iguazio

IgzPwd:
  order: 5
  displayName: Iguazio's system password
  kind: string
  required: true
  attributes:
    password: true

SqlHost:
  order: 6
  displayName: MySQL DB hostname
  kind: string
  required: true

SqlPort:
  order: 7
  displayName: MySQL DB port ID
  kind: number
  required: true

SqlDBName:
  order: 8
  displayName: MySQL DB name
  kind: string
  description: "Name of the MySQL database"
  required: true

SqlUser:
  order: 9
  displayName: MySQL DB username
  kind: string
  required: true

SqlPwd:
  order: 10
  displayName: MySQL DB password
  kind: string
  required: false
  attributes:
    password: true

SqlQuery:
  order: 11
  displayName: MySQL query string
  kind: string
  description: "E.G - SELECT * FROM table LIMIT 10"
  required: true
