# Copyright 2017 The Nuclio Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

table:
  displayName: Table name
  kind: string
  description: "Name of target table"
  required: true
  attributes:
    defaultValue: table

igzV3f:
  displayName: v3io-frames  endpoint
  kind: string
  description: "v3io-frames endpoint"
  required: true
  attributes:
    defaultValue: v3io-framesd

igzV3fPort:
  displayName: v3io-frames port
  kind: number
  description: "v3io-frames endpoint port"
  required: true
  attributes:
    defaultValue: 8081

igzPwd:
  displayName: System password
  kind: string
  description: "System password"
  required: true

sqlHost:
  displayName: MySQL DB hostname
  kind: string
  description: "Hostname of the MySQL database"
  required: true

sqlPort:
  displayName: MySQL DB port
  kind: number
  description: "port number of the MySQL database"
  required: true

sqlUser:
  displayName: MySQL DB username
  kind: string
  description: "Username of the MySQL database"
  required: true

sqlPwd:
  displayName: MySQL DB password
  kind: string
  description: "Password of the MySQL database"
  required: false

sqlDBName:
  displayName: MySQL DB name
  kind: string
  description: "Name of the MySQL database"
  required: true
