metadata:
  name: kafka-to-tsdb
spec:
  build:
    functionSourceCode: {{ .SourceCode }}
  description: "Listens on given kafka topics and ingests given events to TSDB"
  handler: "main:handler"
  runtime: "python:3.9"
  env:
  - name: INGEST_FUNCTION
    value: {{ .IngestFunction }}
  minReplicas: 1
  maxReplicas: 1
  triggers:
    kafkaTrigger:
      kind: kafka-cluster
      attributes:
        consumerGroup: {{ .ConsumerGroup }}
        initialOffset: {{ .InitialOffset }}
        topics: 
        - {{ .Topic }}
        brokers:
        - {{ .Broker }}
