InitialOffset:
  displayName: Initial Offset
  kind: choice
  description: "Kafka initial offset"
  required: true
  attributes:
    choices: [Earliest, Latest]
    defaultValue: Latest

ConsumerGroup:
  displayName: Consumer group
  kind: string
  description: "Kafka consumer group name"
  required: false

Topic:
  displayName: Topic
  kind: string
  description: "Kafka topic name"
  required: true

Broker:
  displayName: Broker
  kind: string
  description: "Kafka broker address"
  required: true

InjestFunction:
  displayName: Injest Function (e.g. default-tenant-tsdb-nuclio-ingest)
  kind: string
  description: "Injest function name"
  required: true
  attributes:
    defaultValue: default-tenant-tsdb-nuclio-ingest
