Broker:
  displayName: Kafka URL and port
  kind: string
  description: "Kafka broker address"
  required: true
  order: 0

Topic:
  displayName: Topic
  kind: string
  description: "Kafka topic name"
  required: true  
  order: 1

ConsumerGroup:
  displayName: Consumer group
  kind: string
  description: "Kafka consumer group name"
  required: false  
  order: 2
  attributes:
    defaultValue: kafkaToTSDBGroup

InitialOffset:
  displayName: Initial Offset
  kind: choice
  description: "Kafka initial offset"
  required: true
  order: 3
  attributes:
    choices: [earliest, latest]
    defaultValue: latest


IngestFunction:
  displayName: Ingest Function (e.g. default-tenant-tsdb-nuclio-ingest)
  kind: string
  description: "Ingest function name"
  required: true
  order: 4
  attributes:
    defaultValue: default-tenant-tsdb-nuclio-ingest
