WebAPIHostAndPort:
  displayName: Web API host and port
  kind: string
  description: "The address of Iguazio WebAPI. you can take it from the services screen"
  required: true
  order: 0

Username:
  displayName: Username
  kind: string
  description: "Iguazio username"
  required: true
  order: 1

Password:
  displayName: Password
  kind: string
  description: "Iguazio user's password"
  required: true
  order: 2
  attributes:
    password: true
    defaultValue: ""

ContainerName:
  displayName: Data Container
  kind: string
  description: "The name of the wanted data container"
  required: true    
  order: 3
  attributes:
    defaultValue: bigdata

TableName:
  displayName: Table Name
  kind: string
  description: "The name of the key value table"
  required: true
  order: 4
  attributes:
    defaultValue: keyValueTable


EventKey:
  displayName: Event Key
  kind: string
  description: "The key of the given events"
  required: true
  order: 5

Broker:
  displayName: Kafka URL and port
  kind: string
  description: "Kafka broker address"
  required: true
  order: 6

Topic:
  displayName: Topic
  kind: string
  description: "Kafka topic name"
  required: true
  order: 7

ConsumerGroup:
  displayName: Consumer Group
  kind: string
  description: "Kafka consumer group name"
  required: false 
  order: 8
  attributes:
    defaultValue: kafkaToKeyValueTable
    
InitialOffset:
  displayName: Initial Offset
  kind: choice
  description: "Kafka initial offset"
  required: true
  order: 9
  attributes:
    choices: [earliest, latest]
    defaultValue: latest
